{
  "name": "game-of-life",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Julius Marozas <marozas.julius@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {}
}
